permissions:
  - name: TEST_VIEW
    resource: /test
    method: [GET]
  - name: EMPLOYEE.CREATE
    resource: /employees
    method: [POST]
  - name: EMPLOYEE.VIEW
    resource: /employees
    method: [GET]
  - name: EMPLOYEE.UPDATE
    resource: /employees
    method: [PUT]
  - name: EMPLOYEE.DELETE
    resource: /employees
    method: [DELETE]
  - name: ROLES.VIEW
    resource: /roles
    method: [GET]
  - name: ROLES.CREATE
    resource: /roles
    method: [POST]  
  - name: ROLES.UPDATE
    resource: /roles/asign
    method: [PUT]
  - name: ROLES.DELETE
    resource: /roles
    method: [DELETE]  
  - name: SENDER.CREATE
    resource: /senders
    method: [POST]
  - name: SENDER.VIEW
    resource: /senders
    method: [GET]
  - name: SENDER.UPDATE
    resource: /senders
    method: [PUT]
  - name: LOCATION.CREATE
    resource: /locations
    method: [POST]
  - name: LOCATION.VIEW
    resource: /locations
    method: [GET]
  - name: LOCATION.UPDATE
    resource: /locations
    method: [PUT]
  - name: LOCATION.DELETE
    resource: /locations
    method: [DELETE]
  - name: DASHBOARD.VIEW
    resource: /dashboard
    method: [GET]
  - name: CLIENT.CREATE
    resource: /clients
    method: [POST]
  - name: CLIENT.VIEW
    resource: /clients
    method: [GET]
  - name: CLIENT.UPDATE
    resource: /clients
    method: [PUT]
  - name: CLIENT.DELETE
    resource: /clients
    method: [DELETE]
  - name: FINANCE.VIEW
    resource: /finance
    method: [GET]
  - name: PROFILE.VIEW
    resource: /finance
    method: [POST]
  - name: SETTINGS.VIEW
    resource: /settings
    method: [GET]
  - name: CARE_COORDINATION.VIEW
    resource: "none"
    method: [none]
  
  

roles:
  - name: admin
    id: 1
    description: "Admin role"
    permissions:
      - TEST.VIEW
      - EMPLOYEE.CREATE
      - EMPLOYEE.VIEW
      - EMPLOYEE.UPDATE
      - EMPLOYEE.DELETE
      - ROLES.UPDATE
      - SENDER.CREATE
      - SENDER.VIEW
      - SENDER.UPDATE
      - DASHBOARD.VIEW
      - LOCATION.CREATE
      - LOCATION.VIEW
      - LOCATION.UPDATE
      - LOCATION.DELETE
      - CLIENT.CREATE
      - CLIENT.VIEW
      - CLIENT.UPDATE
      - CLIENT.DELETE
      - PROFILE.VIEW
      - CARE_COORDINATION.VIEW

  - name: test
    id: 2
    description: "Test role"
    permissions:
      - EMPLOYEE.CREATE