permissions:
  - name: TEST_VIEW
    resource: /test
    method: [GET]
  - name: EMPLOYEE_CREATE
    resource: /employees
    method: [POST]
  - name: EMPLOYEE_VIEW
    resource: /employees
    method: [GET]
  - name: EMPLOYEE_UPDATE
    resource: /employees
    method: [PUT]

roles:
  - name: admin
    id: 1
    description: "Admin role"
    permissions:
      - TEST_VIEW
      - EMPLOYEE_CREATE
      - EMPLOYEE_VIEW
      - EMPLOYEE_UPDATE
  - name: test
    id: 2
    description: "Test role"
    permissions:
      - EMPLOYEE_CREATE