resources:
  - path: /employee/profile
    methods:
      - name: create
      - name: read
      - name: update
      - name: delete
  # - path: /post
  #   methods:
  #     - name: create
  #     - name: read
  #     - name: update
  #     - name: delete

roles:
  - name: admin
    permissions:
      - resource: /employee/profile
        methods: [create, read, update, delete]
      # - resource: /post
      #   methods: [create, read, update, delete]
