permissions:
  - name: TEST_VIEW
    resource: /test
    method: [GET]
  - name: EMPLOYEE.CREATE
    resource: /employees
    method: [POST]
  - name: EMPLOYEE.VIEW
    resource: /employees
    method: [GET]
  - name: EMPLOYEE.UPDATE
    resource: /employees
    method: [PUT]
  - name: EMPLOYEE.DELETE
    resource: /employees
    method: [DELETE]
  - name: ROLES.UPDATE
    resource: /roles/asign
    method: [PUT]

roles:
  - name: admin
    id: 1
    description: "Admin role"
    permissions:
      - TEST.VIEW
      - EMPLOYEE.CREATE
      - EMPLOYEE.VIEW
      - EMPLOYEE.UPDATE
      - EMPLOYEE.DELETE
      - ROLES.UPDATE
  - name: test
    id: 2
    description: "Test role"
    permissions:
      - EMPLOYEE.CREATE